MONGO_DDM_USERNAME=admin
MONGO_DDM_PASSWORD=admin
MONGO_DDM_DATABASE=vita
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
RABBITMQ_SERVICE_HOST=localhost
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=admin
MONGO_DDM_HOST=localhost
PROSITE_DB_PATH='/workspaces/viva_vita/_resources/prosite/prosite.dat'
PROSITE_INSTALL_PATH='/workspaces/viva_vita/_resources/prosite/ps_scan/pfscan'
IEDB_MHCI_INSTALL_PATH='/workspaces/viva_vita/_resources/iedb_mhci/mhc_i'
IEDB_MHCII_INSTALL_PATH='/workspaces/viva_vita/_resources/iedb_mhcii/mhc_ii'
